<!DOCTYPE html>
<html lang="fr">

<head>
     <meta charset="utf-8">
     <title>Reservia</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/ca7695b0b7.js" crossorigin="anonymous"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/test.css">
     <link rel="stylesheet" href="css/all.css">

</head>

<body>
     <header>
          <!-- Menu nav -->
          <nav class="nav">
               <div class="menu">
                    <div class="logo">
                         <img src="images/reservia.png" id="logo" width="60" />
                    </div>
                    <div id="rubrique">
                         <ul>

                              <li>
                                   <a href="#container_Hebergements"><span
                                             style="color: blue;"><strong>Hébergements</strong></span></a>
                              </li>
                              <li><a href="#container_Activites"><strong>Activités</strong></a></li>
                              <li><a href="#"><span style="color: blue;"><strong>S'inscrire</strong></span></a></li>
                         </ul>
                    </div>

               </div>
          </nav>
     </header>

     <section><br>
          <!-- Main point -->

          <div class="texte">
               <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
               <p class="substitle"> En plein centre ville ou en pleine nature</p>
          </div>

          <aside>
               <!-- Barre de recherche -->

               <div class="container_barre-de-recherche">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>



                    <input class="text_input" type="text" value="Marseille, France">



                    <input class="Rechercher" type="button" value="Rechercher">

               </div>

          </aside>

          <aside><br>

               <!-- Filtres -->

               <div class="container_filtres">
                    <label class="filtres">Filtres</label>

               </div>

               <div class="container_filtres_1">
                    <i class="fas fa-money-bill-wave"></i>
                    Economique
               </div>

               <div class="container_filtres_1">
                    <i class="fas fa-child"></i>
                    Familial
               </div>

               <div class="container_filtres_1">
                    <i class="fas fa-heart"></i></strong></i>
                    Romantique
               </div>

               <div class="container_filtres_1">
                    <i class="fas fa-dog"></i>
                    Animaux autorisés
               </div> <br>

               <div class="container_information">

                    <i class="fas fa-info-circle"></i>

                    <p> Plus de 500 logements disponibles dans cette ville </p>

               </div>

          </aside>
     </section>

     <!-- Hebergements -->
     <section>

          <div class="container_Hebergements_Populaires">
               <div class="grey">
                    <h3>Hébergements à Marseille</h3>

                    <div id="container_Hebergements" class="container_Hebergements">

                         <!-- <a href="Hebergements"></a> -->

                         <div class="card">

                              <img class="card_images_Hebergements" src="images/hebergements/marcus-loke.jpg"
                                   alt="Auberge la Cannebière" title="Auberge la Cannebière" />

                              <div class="card_texte">
                                   <h4>Auberge la Cannebière</h4>
                                   <p>Nuit à partir de 25€ </p>
                                   <div class="card_star1_Hebergements">

                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements1"><i class="far fa-star"></i></div>

                                   </div>


                              </div>



                         </div>
                         <!-- </a> -->
                         <div class="card">

                              <img class="card_images_Hebergements" src="images/hebergements/fred-kleber.jpg"
                                   alt="Hôtel du port" title="Hôtel du port" />


                              <div class="card_texte">
                                   <h4>Hôtel du port</h4>
                                   <p>Nuit à partir de 52€</p>

                                   <div class="card_star1_Hebergements">
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                   </div>
                              </div>

                         </div>

                         <div class="card">

                              <img class="card_images_Hebergements" src="images/hebergements/reisetopia.jpg"
                                   alt="Hôtel Les mouettes" title="Hôtel Les mouettes" />


                              <div class="card_texte">
                                   <h4>Hôtel Les mouettes</h4>
                                   <p>Nuit à partir de 76€ </p>

                                   <div class="card_star1_Hebergements">
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements1"><i class="far fa-star"></i></div>
                                   </div>
                              </div>

                         </div>

                         <div class="card">

                              <img class="card_images_Hebergements" src="images/hebergements/annie-spratt.jpg"
                                   alt="Hôtel de la mer" title="Hôtel de la mer" />


                              <div class="card_texte">
                                   <h4>Hôtel de la mer</h4>
                                   <p>Nuit à partir de 46€</p>

                                   <div class="card_star1_Hebergements">
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements1"><i class="far fa-star"></i></div>
                                        <div class="card_star_Hebergements1"><i class="far fa-star"></i></div>
                                   </div>
                              </div>

                         </div>

                         <div class="card">

                              <img class="card_images_Hebergements" src="images/hebergements/nicate-lee.jpg"
                                   alt="Auberge Le Panier" title="Auberge Le Panier" />


                              <div class="card_texte">
                                   <h4>Auberge le Panier</h4>
                                   <p>Nuit à partir de 23€ </p>

                                   <div class="card_star1_Hebergements">
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements1"><i class="far fa-star"></i></div>
                                   </div>
                              </div>

                         </div>

                         <div class="card">

                              <img class="card_images_Hebergements" src="images/hebergements/febrian-zakaria.jpg"
                                   alt="Hôtel chez Amina" title="Hôtel chez Amina" />


                              <div class="card_texte">
                                   <h4>Hôtel chez Amina</h4>
                                   <p>Nuit à partir de 96€</p>

                                   <div class="card_star1_Hebergements">
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                        <div class="card_star_Hebergements"><i class="fas fa-star"></i></div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="informations_plus_Hebergements">
                         <h3>Afficher plus</h3>

                    </div>
               </div>
               <!-- Populaires -->

               <div class="container_Populaires">

                    <div class="grand_titre_Populaires">

                         <h3>Les plus populaires</h3>

                         <i class="fas fa-chart-line"></i>

                    </div>


                    <div class="card_2">

                         <img class="card_images_Populaires" src="images/hebergements/emile-guillemot.jpg"
                              alt="Hôtel Le soleil du matin" title="Hôtel Le soleil du matin" />


                         <div class="card_2_texte">
                              <h4>Hôtel Le soleil du matin</h4>
                              <p>Nuit à partir de 128€</p>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>


                         </div>
                    </div>

                    <div class="card_2">

                         <img class="card_images_Populaires" src="images/hebergements/aw-creative.jpg"
                              alt="Au coeur de l'eau Chambres d'hôtes" title="Au coeur de l'eau Chambres d'hôtes" />


                         <div class="card_2_texte">
                              <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                              <p>Nuit à partir de 71€</p>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires1"><i class="far fa-star"></i></div>
                         </div>
                    </div>

                    <div class="card_2">

                         <img class="card_images_Populaires" src="images/hebergements/febrian-zakaria2.jpg"
                              alt="Hôtel Tout bleu et Blanc" title="Hôtel Tout bleu et Blanc" />


                         <div class="card_2_texte">
                              <h4>Hôtel Tout bleu et Blanc</h4>
                              <p>Nuit à partir de 68€</p>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires"><i class="fas fa-star"></i></div>
                              <div class="card_star_Populaires1"><i class="far fa-star"></i></div>
                         </div>
                    </div>
               </div>
          </div>
     </section>


     <!-- Activites à Marseille -->
     <section>
          <h3><b>Activités à Marseille</b></h3>
          <div id="container_Activites" class="container_Activites"></div>
          <div class="container_Activites">
               <div class="card_Activites">
                    <img class="images" src="images/activites/reno-laithienne.jpg" alt="Vieux Port"
                         title="Vieux Port" />
                    <div class="Titre">
                         <h4><b>Vieux Port</b></h4>
                    </div>
               </div>

               <div class="card_Activites">
                    <div class="item-1_card_Activites_2">
                         <img class="images_item-1_2" src="images/activites/paul-hermann.jpg" alt="Fort de Pomègues"
                              title="Fort de Pomègues" />
                         <div class="Titre">
                              <h4>Fort de Pomègues</h4>
                         </div>
                    </div>
                    <div class="item-2_card_Activites_2">
                         <img class="images_item-2_2" src="images/activites/kevin-hikari.jpg" alt="Iles de Frioul"
                              title="Iles de Frioul" />
                         <div class="Titre">
                              <h4>Iles de Frioul</h4>
                         </div>
                    </div>

               </div>


               <div class="card_Activites">

                    <img class="images_card_3" src="images/activites/kilyan.jpg" alt="Parc National des Calanques"
                         title="Parc National des Calanques" />
                    <div class="Titre">
                         <h4>Parc National des Calanques</h4>
                    </div>

               </div>

               <div class="card_Activites">
                    <div class="item-1_card_Activites_4">

                         <img class="images_item-1_4" src="images/activites/florian-wehde.jpg"
                              alt="Notre-Dame-de-la-Garde" title="Notre-Dame-de-la-Garde" />
                         <div class="Titre">
                              <h4>Notre-Dame-de-la-Garde</h4>
                         </div>
                    </div>
                    <div class="item-2_card_Activites_4">

                         <img class="images_item-2_4" src="images/activites/lena-paulin.jpg" alt="Parc Longchamp"
                              title="Parc Longchamp" />
                         <div class="Titre">
                              <h4>Parc Longchamp</h4>
                         </div>
                    </div>
               </div>
          </div>


     </section>

     <!-- Footer -->
     <footer>

          <div class="contenufooter_Apropos_Noshergements_Assistance">
               <div class="contenufooter_Apropos">
                    <h4>A propos</h4>
                    <ul></ul>
                    <li><a href="#"><br>Fonctionnement du site</a></li>
                    <li><a href="#"><br>Conditions générales de vente</a></li>
                    <li><a href="#"><br>Données et confidentialité</a></li>
               </div>
               <div class="contenufooter_Noshergements">
                    <h4>Nos hébergements</h4>
                    <ul></ul>
                    <li><a href="#"><br>Charte qualité</a> </li>
                    <li><a href="#"><br>Soumettre votre hôtel</a></li>
               </div>
               <div class="contenufooter_Assistance">
                    <h4>Assistance</h4>
                    <ul></ul>
                    <li><a href="#"><br>Centre d'aide</a></li>
                    <li><a href="#"><br>Nous contacter</a></li>
               </div>

     </footer>

</body>

</html>